{
  "name": "safir-from-npm-examples",
  "version": "1.0.0",
  "description": "Ultimate perfomance Ultimate simple!",
  "main": "index.js",
  "scripts": {
    "rock": "build-assets.sh | watchify rocket-craft-safir/rocket-craft.js -p [esmify --noImplicitAny] -o dist/bundle.js",
    "build.rock": "build-assets.sh | browserify rocket-craft-safir/rocket-craft.js -p esmify > dist/bundle.js",
    "host": "http-server dist/ -p 80",
    "https": "http-server ./dist/ -S -C cert.pem -o",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "browser-resolve": "^2.0.0",
    "watchify": "^4.0.0",
    "safir": "^1.2.14"
  },
  "devDependencies": {
    "esmify": "^2.1.1"
  },
  "author": "Nikola Lukic zlatnaspirala@gmail.com",
  "license": "MIT"
}
